<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTM to Latitude/Longitude Converter</title>
    <script>
        var UTM_SCALE_FACTOR = 0.9996;
        var pi = 3.14159265358979;
        var UTM_ZONE = 23;

        /* Ellipsoid model constants (for WGS84) */
        var sm_a = 6378137.0;
        var sm_b = 6356752.314;
        var sm_EccSquared = 6.69437999013e-03;

        function DegToRad(deg) {
            return (deg / 180.0 * pi);
        }

        function UTMtoGeo(xUTM, yUTM) {                                  
            var latlon = new Array(2);
            var x, y, zone, southhemi, Lat, Lon;
            var coords = [2];
            coords[0] = 0;
            coords[1] = 0;
            zone = UTM_ZONE;
            southhemi = true;  

            if (isNaN(parseInt(zone))) {
                console.log("Please enter a valid UTM zone in the zone field.");
                return coords;
            } 
            zone = parseFloat(zone);
            
            if ((zone < 1) || (60 < zone)) {
                console.log("The UTM zone you entered is out of range. Please enter a number in the range [1, 60].");
                return coords;
            }   
            
            if (isNaN(parseFloat(xUTM))) {
                console.log("Please enter a valid easting in the x field.");
                return coords;
            }

            // Adjust x value
            x = parseFloat(xUTM);       
            x = x / 100; // Convert from centimeters to meters
            if ((x < 167000) || (x > 8330000)) {
                console.log("Easting in the x field is out of range.");
                return coords;
            }

            if (isNaN(parseFloat(yUTM))) {
                console.log("Please enter a valid northing in the y field.");
                return coords;
            }

            // Adjust y value
            y = parseFloat(yUTM); 
            y = y / 100; // Convert from centimeters to meters
            if ((y < 0) || (y > 9999999)) {
                console.log("Northing in the y field is out of range.");
                return coords;
            }        

            UTMXYToLatLon(x, y, zone, southhemi, latlon);        
            
            // Check lat lon values are in range
            var lon = RadToDeg(latlon[1])
            if (((lon < -180)) || ((lon > 180))) {
                console.log("Calculated Longitude is out of range. Check Northing");
                return coords;
            }
            
            var lat = RadToDeg(latlon[0])
            if (((lat < -90)) || ((lat > 90))) {
                console.log("Calculated Latitude out of range. Check Easting");
                return coords;
            }

            // Add marker
            coords[0] = roundNumber(lat, 8).toString();
            coords[1] = roundNumber(lon, 8).toString();

            return coords;
        }

        function UTMXYToLatLon (x, y, zone, southhemi, latlon) {
            var cmeridian;        

            x -= 500000.0;
            x /= UTM_SCALE_FACTOR;

            if (southhemi)
                y -= 10000000.0;
                
            y /= UTM_SCALE_FACTOR;
            
            cmeridian = UTMCentralMeridian (zone);
            MapXYToLatLon (x, y, cmeridian, latlon);
            
            return;
        }

        function UTMCentralMeridian (zone) {
            var cmeridian;

            cmeridian = DegToRad (-183.0 + (zone * 6.0));

            return cmeridian;
        }

        function MapXYToLatLon (x, y, lambda0, philambda) {
            var phif, Nf, Nfpow, nuf2, ep2, tf, tf2, tf4, cf;
            var x1frac, x2frac, x3frac, x4frac, x5frac, x6frac, x7frac, x8frac;
            var x2poly, x3poly, x4poly, x5poly, x6poly, x7poly, x8poly;
            
            phif = FootpointLatitude (y);
                
            ep2 = (Math.pow (sm_a, 2.0) - Math.pow (sm_b, 2.0)) / Math.pow (sm_b, 2.0);
            
            cf = Math.cos (phif);
                
            nuf2 = ep2 * Math.pow (cf, 2.0);
                
            Nf = Math.pow (sm_a, 2.0) / (sm_b * Math.sqrt (1 + nuf2));
            Nfpow = Nf;
                
            tf = Math.tan (phif);
            tf2 = tf * tf;
            tf4 = tf2 * tf2;
            
            x1frac = 1.0 / (Nfpow * cf);
            
            Nfpow *= Nf;
            x2frac = tf / (2.0 * Nfpow);
            
            Nfpow *= Nf;
            x3frac = 1.0 / (6.0 * Nfpow * cf);
            
            Nfpow *= Nf;
            x4frac = tf / (24.0 * Nfpow);
            
            Nfpow *= Nf;
            x5frac = 1.0 / (120.0 * Nfpow * cf);
            
            Nfpow *= Nf;
            x6frac = tf / (720.0 * Nfpow);
            
            Nfpow *= Nf;
            x7frac = 1.0 / (5040.0 * Nfpow * cf);
            
            Nfpow *= Nf;
            x8frac = tf / (40320.0 * Nfpow);
            
            x2poly = -1.0 - nuf2;
            
            x3poly = -1.0 - 2 * tf2 - nuf2;
            
            x4poly = 5.0 + 3.0 * tf2 + 6.0 * nuf2 - 6.0 * tf2 * nuf2 - 3.0 * (nuf2 *nuf2) - 9.0 * tf2 * (nuf2 * nuf2);
            
            x5poly = 5.0 + 28.0 * tf2 + 24.0 * tf4 + 6.0 * nuf2 + 8.0 * tf2 * nuf2;
            
            x6poly = -61.0 - 90.0 * tf2 - 45.0 * tf4 - 107.0 * nuf2 + 162.0 * tf2 * nuf2;
            
            x7poly = -61.0 - 662.0 * tf2 - 1320.0 * tf4 - 720.0 * (tf4 * tf2);
            
            x8poly = 1385.0 + 3633.0 * tf2 + 4095.0 * tf4 + 1575 * (tf4 * tf2);
                
            philambda[0] = phif + x2frac * x2poly * (x * x) + x4frac * x4poly * Math.pow (x, 4.0) + x6frac * x6poly * Math.pow (x, 6.0) + x8frac * x8poly * Math.pow (x, 8.0);
                
            philambda[1] = lambda0 + x1frac * x + x3frac * x3poly * Math.pow (x, 3.0) + x5frac * x5poly * Math.pow (x, 5.0) + x7frac * x7poly * Math.pow (x, 7.0);
            
            return;
        }

        function FootpointLatitude (y) {
            var y_, alpha_, beta_, gamma_, delta_, epsilon_, n;
            var result;
            
            n = (sm_a - sm_b) / (sm_a + sm_b);
                
            alpha_ = ((sm_a + sm_b) / 2.0) * (1 + (Math.pow (n, 2.0) / 4) + (Math.pow (n, 4.0) / 64));
            
            y_ = y / alpha_;
            
            beta_ = (3.0 * n / 2.0) + (-27.0 * Math.pow (n, 3.0) / 32.0) + (269.0 * Math.pow (n, 5.0) / 512.0);
            
            gamma_ = (21.0 * Math.pow (n, 2.0) / 16.0) + (-55.0 * Math.pow (n, 4.0) / 32.0);
            
            delta_ = (151.0 * Math.pow (n, 3.0) / 96.0);
                
            epsilon_ = (1097.0 * Math.pow (n, 4.0) / 512.0);
                
            result = y_ + (beta_ * Math.sin (2.0 * y_)) + (gamma_ * Math.sin (4.0 * y_)) + (delta_ * Math.sin (6.0 * y_)) + (epsilon_ * Math.sin (8.0 * y_));
            
            return result;
        }

        function RadToDeg(rad) {
            return (rad * 180.0 / pi);
        }

        function roundNumber(rnum, rlength) { 
            return Math.round(rnum * Math.pow(10, rlength)) / Math.pow(10, rlength);
        }

        function convert() {
            // Example UTM values in centimeters
            var xUTM = 61255200;
            var yUTM = 773569300;
            
            // Convert to latitude and longitude
            var coords = UTMtoGeo(xUTM, yUTM);
            
            // Display results
            document.getElementById('latitude').textContent = 'Latitude: ' + coords[0];
            document.getElementById('longitude').textContent = 'Longitude: ' + coords[1];
        }
    </script>
</head>
<body onload="convert()">
    <h1>UTM to Latitude/Longitude Converter</h1>
    <p id="latitude"></p>
    <p id="longitude"></p>
</body>
</html>
