<!DOCTYPE html>
<html>
<head>
    <title>Equipment Status Map</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3gcx15wFjqWecZFa0ghbGgWoLyeoFHjI"></script>
    <script src="scripts.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .image-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .small-img {
            width: 80px;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">MAPA</a></li>
            <li class="nav-item"><a class="nav-link" href="#">EQUIPAMENTO</a></li>
            <li class="nav-item"><a class="nav-link" href="#">FLUXO</a></li>
            <li class="nav-item"><a class="nav-link" href="resumo.html">RESUMO</a></li>
        </ul>
    </nav>

    <div class="filter-container">
        <div class="form-group">
            <label for="equipmentFilter">Nome Equipamento</label>
            <select id="equipmentFilter" class="form-control form-control-sm" onchange="fetchDataAndUpdateMap()">
                <option value="">Todos os Equipamentos</option>
                <!-- Adicione opções dinamicamente com base nos equipamentos disponíveis -->
            </select>
        </div>
        <div class="form-group">
            <label for="typeFilter">Tipo do Equipamento</label>
            <select id="typeFilter" class="form-control form-control-sm" onchange="fetchDataAndUpdateMap()">
                <option value="">Todos os Tipos</option>
                <!-- Adicione opções dinamicamente com base nos tipos de equipamentos disponíveis -->
            </select>
        </div>
        <div class="form-group">
            <label for="statusFilter">Status</label>
            <select id="statusFilter" class="form-control form-control-sm" onchange="fetchDataAndUpdateMap()">
                <option value="">Todos os Status</option>
                <option value="1">Ativo</option>
                <option value="0">Inativo</option>
            </select>
        </div>
    </div>

    <div id="map" class="container-fluid mt-1"></div>

    <div class="container mt-1">
        <div class="btn-group" role="group">
            <!-- Botões do grupo podem ser adicionados aqui -->
        </div>
    </div>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="caminhao-tab" data-bs-toggle="tab" data-bs-target="#caminhao" type="button" role="tab" aria-controls="caminhao" aria-selected="true">Caminhão</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="escavadeira-tab" data-bs-toggle="tab" data-bs-target="#escavadeira" type="button" role="tab" aria-controls="escavadeira" aria-selected="false">Escavadeira</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="carregadeira-tab" data-bs-toggle="tab" data-bs-target="#carregadeira" type="button" role="tab" aria-controls="carregadeira" aria-selected="false">Carregadeira</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="trator-tab" data-bs-toggle="tab" data-bs-target="#trator" type="button" role="tab" aria-controls="trator" aria-selected="false">Trator</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="empilhadeira-tab" data-bs-toggle="tab" data-bs-target="#empilhadeira" type="button" role="tab" aria-controls="empilhadeira" aria-selected="false">Empilhadeira</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="rompedor-tab" data-bs-toggle="tab" data-bs-target="#rompedor" type="button" role="tab" aria-controls="rompedor" aria-selected="false">Rompedor</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="motoniveladora-tab" data-bs-toggle="tab" data-bs-target="#motoniveladora" type="button" role="tab" aria-controls="motoniveladora" aria-selected="false">Motoniveladora</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="perfuratriz-tab" data-bs-toggle="tab" data-bs-target="#perfuratriz" type="button" role="tab" aria-controls="perfuratriz" aria-selected="false">Perfuratriz</button>
        </li>
    </ul>

    <div class="container-fluid mt-3">
        <div class="image-container" id="equipment-list"></div>
    </div>

    <script>
 
    </script>
</body>
</html>
