body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}



.header-left img {
    height: 40px;
    margin-right: 10px;
}

.header-left h1 {
    display: inline-block;
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
}

nav a.active {
    text-decoration: underline;
}

.container {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.summary-cards, .info-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card, .info-card {
    width: 48%;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.card h2, .info-card h2 {
    margin: 0 0 10px;
}

.value {
    font-size: 2em;
    margin: 10px 0;
}

.percentage {
    font-size: 1.2em;
}

.percentage.positive {
    color: green;
}

.percentage.negative {
    color: red;
}

.chart {
    margin-bottom: 20px;
}

.gauge-charts {
    display: flex;
    justify-content: space-between;
}

.gauge {
    width: 32%;
}

/* Adicionando o estilo da lista */
.info-list {
    margin-top: 20px;
}

.info-list h2 {
    margin-bottom: 10px;
}

.info-list ul {
    list-style: none;
    padding: 0;
}

.info-list li {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


nav {
    background-color: #333;
    overflow: hidden;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    float: left;
  }
  
  nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: #111;
  }