<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo de Utilização de Máquinas</title>
    <link rel="stylesheet" href="resumo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@latest/dist/apexcharts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .card {
            margin: 10px;
        }
        .table-container {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .table-responsive {
            max-height: 300px; /* Adjust the height as needed */
            overflow-y: auto;
            width: 32%; /* Adjust the width as needed */
        }
        .table {
            margin: 0 10px;
        }
        .table thead {
            background-color: #f8f9fa;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .table-container .table-responsive + .table-responsive {
            border-left: 2px solid #ddd; /* Divider between tables */
            padding-left: 20px; /* Space between tables */
        }
    </style>
</head>
<body>
    <header>
      <nav>
        <ul>
            <li><a href="index.html">MAPA</a></li>
            <li><a href="#">EQUIPAMENTO</a></li>
            <li><a href="#">FLUXO</a></li>
            <li><a href="resumo.html">RESUMO</a></li>
        </ul>
    </nav>
 
    </header>




    <div class="container">
        <div class="summary-cards">
            <div class="card">
                <h2>Produção Ano</h2>
                <p class="value">45,845</p>
                <p class="percentage positive">+1,266% <span>vs previous year</span></p>
            </div>
            <div class="card">
                <h2>Producão Mes</h2>
                <p class="value">19,277</p>
                <p class="percentage negative">-20.84% <span>vs previous month</span></p>
            </div>
        </div>
        <div class="chart" id="production-levels"></div>
        <div class="gauge-charts">
            <div class="gauge" id="energy-production"></div>
            <div class="gauge" id="gas-production"></div>
            <div class="gauge" id="oil-production"></div>
        </div>
        <div class="info-cards">
            <div class="info-card">
                <h2>Produção</h2>
                <p class="value">424,652</p>
                <div id="production-sparkline"></div>
            </div>
            <div class="info-card">
                <h2>Produtividade</h2>
                <p class="value">$235,312</p>
                <div id="productivity-sparkline"></div>
            </div>
            <div class="info-card">
                <h2>Equipamentos Alocados</h2>
                <p class="value">135</p>
                <div id="equipment-sparkline"></div>
            </div>
            <div class="info-card">
                <h2>Horas Trabalhadas</h2>
                <p class="value">1,965</p>
                <div id="hours-sparkline"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="mt-4">Resumo</h1>
        <!-- New Lists -->
        <div class="table-container">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Equipamentos de Transporte</th>
                            <th>Num</th>
                            <th>%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Insert transport equipment data here -->
                        <tr>
                            <td>Alto Desempenho</td>
                            <td>11</td>
                            <td>24</td>
                        </tr>
                        <!-- Add more rows as needed -->
                        <tr>
                            <td>Total</td>
                            <td>45</td>
                            <td>100</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Equipamentos de Carga</th>
                            <th>Num</th>
                            <th>%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Insert loading equipment data here -->
                        <tr>
                            <td>Horas Ociosas</td>
                            <td>19</td>
                            <td>43</td>
                        </tr>
                        <!-- Add more rows as needed -->
                        <tr>
                            <td>Total</td>
                            <td>44</td>
                            <td>100</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Equipamentos Auxiliares</th>
                            <th>Num</th>
                            <th>%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Insert auxiliary equipment data here -->
                        <tr>
                            <td>Manutenção Corretiva</td>
                            <td>5</td>
                            <td>12</td>
                        </tr>
                        <!-- Add more rows as needed -->
                        <tr>
                            <td>Total</td>
                            <td>41</td>
                            <td>100</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container"> <!--/. chart-graph production month -->
        <div id="production-month-chart"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>
    <script src="resumo.js"></script>
    <script>
        // Sample data for the chart
        var options = {
            chart: {
                type: 'bar',
                height: 350
            },
            series: [{
                name: 'Produção',
                data: [4500, 4700, 5000, 5200, 4800, 4900, 5300, 5500, 5100, 5200, 5300, 5400]
            }],
            xaxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            yaxis: {
                title: {
                    text: 'Produção Minerio'
                }
            },
            title: {
                text: 'Gestão a vista Produção x Mês ',
                align: 'center'
            }
        };

        var chart = new ApexCharts(document.querySelector("#production-month-chart"), options);
        chart.render();
    </script>


<div class="container"> //list-of-travels


</div>


</body>
</html>
