body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav.navbar {
  margin-bottom: 0; /* Remove bottom margin from the navbar */
}

#map {
  height: 500px;
  width: 100%;
  margin-top: 0; /* Remove top margin from the map */
}

#equipment-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: flex;
  flex-wrap: wrap;
}

.filter-container {
  position: fixed;
  top: 4rem; /* Adjusted to avoid overlap with the navigation bar */
  left: 1rem;
  z-index: 1000; /* Ensure it stays above other content */
  display: flex; /* Use Flexbox for horizontal alignment */
  flex-direction: row; /* Align items horizontally */
  gap: 0.5rem; /* Space between filters */
}

.filter-container .form-group {
  margin-bottom: 0; /* Remove bottom margin to align items horizontally */
  flex: 1; /* Allow form groups to grow equally */
}

.form-group label {
  font-size: 0.875rem; /* Adjust font size for labels */
  color: white; /* Change label text color to white */
}

.form-control {
  padding: 0.25rem 0.5rem; /* Padding inside the select elements */
  font-size: 0.875rem; /* Font size for select elements */
}

.btn-group {
  margin-top: 1rem;
}

#equipment-icons {
  margin-top: 1rem;
}


.image-container {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line if needed */
  justify-content: flex-start; /* Aligns items to the start of the container */
}

.image-item {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers items horizontally */
  margin-right: 20px; /* Adds space between image items */
  margin-bottom: 20px; /* Adds space below each item */
}

.small-img {
  width: 80px; /* Adjust the width as needed */
  height: auto; /* Maintains the aspect ratio */
}
